a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230125.3-2
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alacritty 0.12.2-1
alsa-card-profiles 1:0.3.76-2
alsa-firmware 1.2.4-3
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
android-udev 20230614-1
aom 3.6.1-1
appmenu-gtk-module 0.7.6-1
appstream-glib 0.8.2-3
apr 1.7.3-1
apr-util 1.6.3-1
archlinux-appstream-data 20230715-1
archlinux-keyring 20230704-1
argon2 20190702-5
arj 3.10.22-13
at-spi2-core 2.48.3-2
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
b43-fwcutter 019-4
base 3-1
bash 5.1.016-4
bash-completion 2.11-3
bat 0.23.0-3
beautyline 1:20230729-1
bind 9.18.17-1
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-2
blueberry 1.4.8-1
blueman 2.3.5-2
bluetooth-support 1-7
bluez 5.68-1
bluez-hid2hci 5.68-1
bluez-libs 5.68-1
bluez-plugins 5.68-1
bluez-tools 0.2.0-5
bluez-utils 5.68-1
bolt 0.9.5-1
boost-libs 1.81.0-7
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-12
btop 1.2.13-1
btrfs-assistant 1.8-2
btrfs-progs 6.3.3-1
btrfsmaintenance 0.5-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.92-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
candy-icons-git r1033.f78e4e7-1
cantarell-fonts 1:0.303.1-1
catimg 2.7.0-1
cblas 3.11.0-2
cdparanoia 10.2-8
cfitsio 1:4.3.0-1
chafa 1.12.4-3
chaotic-keyring 20230616-1
chaotic-mirrorlist 20230710-2
chromaprint 1.5.1-7
chrono-date 3.0.1-3
cifs-utils 7.0-3
ckbcomp 1.221-1
clipman 1.6.2-1
confuse 3.3-3
copyq 7.0.0-1
coreutils 9.3-1
cpio 2.14-1
cryptsetup 2.6.1-3
curl 8.2.1-1
curlftpfs 0.9.2-8
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
default-cursors 2-1
deluge 1:2.1.1-4
deluge-gtk 1:2.1.1-4
desktop-file-utils 0.26-2
device-mapper 2.03.22-1
dialog 1:1.3_20230209-1
diffutils 3.10-1
ding-libs 0.6.2-1
djvulibre 3.5.28-5
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-1
dracut 059-3
duktape 2.7.0-6
dvisvgm 3.1-2
e2fsprogs 1.47.0-1
ecryptfs-utils 111-7
efibootmgr 18-2
efivar 38-3
enchant 2.5.0-1
eog 44.3-1
espeak-ng 1.51.1-2
ethtool 1:6.4-1
evince 44.3-1
exa 0.10.1-8
exempi 2.6.4-1
exfatprogs 1.2.1-1
exiv2 0.28.0-3
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
expect 5.45.4-4
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.1-1
fastfetch 1.12.2-1
fatresize 1.1.0-1
fcft 3.1.6-1
feh 3.10-1
ffcall 2.4-2
ffmpeg 2:6.0-8
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.44-3
file-roller 43.0-2
filesystem 2023.01.31-1
find-the-command-git 2.0.1.r0.gfecba1a-1.1
findutils 4.9.0-3
firefox 116.0.1-1
fish 3.6.1-1
fish-autopair 1.0.4-1
flac 1.4.3-1
flashrom 1.2-4
flex 2.6.4-5
fluidsynth 2.3.3-1
fmt 10.0.0-1
fontconfig 2:2.14.2-1
foot 1.15.2-1
fprintd 1.94.2-1
freeglut 3.4.0-1
freetype2 2.13.1-1
fribidi 1.0.13-2
fscrypt 0.3.4-1
fsearch 0.2.3-1
fuse-common 3.15.1-1
fuse2 2.9.9-4
fuse3 3.15.1-1
fwupd 1.9.3-1
fwupd-efi 1.4-1
fzf 0.42.0-1
galculator 2.1.4-8
game-devices-udev 0.22-0.2
garuda-assistant 2.7.6-1
garuda-bash-config 1.0.4-1
garuda-boot-options 1.0.3-1
garuda-browser-settings 1.2.3-1
garuda-common-settings 2.6.16-1
garuda-dracut-support 1.0.1-1
garuda-fish-config 1.5.15-1
garuda-gamer 1.1.9-1
garuda-hooks 2.10.1-1
garuda-hotfixes 1.1.2-1
garuda-hyprland-settings 0.3.8-1
garuda-icons r38.be2c9ae-1
garuda-libs 1.4.2-1
garuda-migrations 2.4.2-1
garuda-network-assistant 1.1.2-1
garuda-settings-manager 1.0.2-3
garuda-setup-assistant 3.1.11-1
garuda-starship-prompt 1.0.3-1
garuda-system-maintenance 2.0.5-1
garuda-update 4.2.2-1
garuda-video-linux-config 1:r63.2f652e8-3
garuda-wallpapers r86.e1486a1-1
garuda-welcome 1.2.1-1
garuda-zsh-config 1.1.7-1
gawk 5.2.2-1
gc 8.2.4-1
gcab 1.6-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geany 1.38-3
geoclue 2.7.0-1
geoip 1.6.12-2
geoip-database 20230719-1
gestures 0.3.1-1.3
gettext 0.22-1
ghostscript 10.01.2-1
giflib 5.2.1-2
git 2.41.0-2
glew 2.2.0-6
glib-networking 1:2.76.1-1
glib2 2.76.4-1
glibc 2.38-2
glibmm 2.66.6-1
glslang 12.3.1-2
glu 9.0.2-3
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-bluetooth 3.34.5-4
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-firmware 43.2-1
gnome-keyring 1:42.1-3
gnome-logs 43.0-1
gnome-system-monitor 44.0-1
gnu-netcat 0.7.1-9
gnupg 2.2.41-1
gnustep-base 1.29.0-2
gnutls 3.8.0-1
gobject-introspection-runtime 1.76.1-3
gperftools 2.10-3
gpgme 1.21.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
grim 1.4.1-1
grimshot 1.6.1-1.1
groff 1.23.0-3
grub 2:2.12rc1-1
grub-btrfs 4.13-1
grub-garuda 2.06-1
grub-theme-garuda r18.75c8339-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsimplecal 2.4.1-1
gsm 1.0.22-1
gspell 1.12.2-1
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.22.5-1
gst-plugin-pipewire 1:0.3.76-2
gst-plugins-bad 1.22.5-1
gst-plugins-bad-libs 1.22.5-1
gst-plugins-base 1.22.5-1
gst-plugins-base-libs 1.22.5-1
gst-plugins-espeak 0.5.0-4
gst-plugins-good 1.22.5-1
gst-plugins-ugly 1.22.5-1
gstreamer 1.22.5-1
gstreamer-meta 1-4
gstreamer-vaapi 1.22.5-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.10.5-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.10.5-1
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtkspell3 3.0.10-2
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gvfs 1.50.5-1
gvfs-afc 1.50.5-1
gvfs-gphoto2 1.50.5-1
gvfs-mtp 1.50.5-1
gvfs-nfs 1.50.5-1
gvfs-smb 1.50.5-1
gzip 1.12-2
harfbuzz 8.1.1-1
harfbuzz-icu 8.1.1-1
hblock 3.4.2-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.5-1
hostapd 2.10-2
htop 3.2.2-1
http-parser 2.9.4-1
hwdata 0.372-1
hwinfo 23.2-1
hwloc 2.9.1-1
hyphen 2.8.8-5
hyprland-git 0.28.0.r8.a077b7a9-1
iana-etc 20230629-1
icu 73.2-2
iio-sensor-proxy 3.4-1
ijs 0.35-5
imagemagick 7.1.1.15-1
imath 3.1.9-1
imlib2 1.11.1-1
inetutils 2.4-1
input-devices-support 1.0.2-2
intel-gmmlib 22.3.3-1
intel-media-driver 23.3.0-1
intel-ucode 20230613-1
inxi 3.3.28.1-1
iproute2 6.4.0-1
iptables-nft 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iw 5.19-2
jansson 2.14-2
jbig2dec 0.19-1
jemalloc 1:5.3.0-2
jfsutils 1.1.15-8
jq 1.6-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kanshi 1.4.0-1
kauth 5.108.0-1
kbd 2.6.1-1
kconfig 5.108.0-1
kcoreaddons 5.108.0-1
kernel-modules-hook 0.1.7-2
keyutils 1.6.3-2
kitemmodels 5.108.0-1
kitty 0.29.2-1
kitty-shell-integration 0.29.2-1
kitty-terminfo 0.29.2-1
kmod 30-3
knotifications 5.108.0-1
krb5 1.20.1-1
kvantum-git 1.0.10.r11.g50681823-1
kwindowsystem 5.108.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
less 1:633-1
lhasa 0.3.1-3
lib32-alsa-lib 1.2.9-1
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.8-2
lib32-curl 8.2.1-1
lib32-dbus 1.14.8-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-fontconfig 2:2.14.2-1
lib32-freeglut 3.4.0-1
lib32-freetype2 2.13.1-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-3
lib32-glew 2.2.0-4
lib32-glib2 2.76.4-1
lib32-glibc 2.38-2
lib32-glu 9.0.2-3
lib32-harfbuzz 8.1.1-1
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.69-1
lib32-libdatrie 0.2.13-2
lib32-libdecor 0.1.1-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.4-1
lib32-libpciaccess 0.17-1
lib32-libpipewire 1:0.3.76-1
lib32-libpng 1.6.40-2
lib32-libpsl 0.21.2-1
lib32-libsm 1.2.4-1
lib32-libssh2 1.11.0-1
lib32-libthai 0.1.29-2
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libva 2.19.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 1:23.1.5-1
lib32-libx11 1.8.6-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxkbcommon 1.5.0-1
lib32-libxkbcommon-x11 1.5.0-1
lib32-libxml2 2.11.4-1
lib32-libxmu 1.1.4-1
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxt 1.3.0-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-3
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.1.5-1
lib32-mesa-demos 9.0.0-1
lib32-mesa-vdpau 1:23.1.5-1
lib32-ncurses 6.4_20230520-1
lib32-ocl-icd 2.3.2-1
lib32-openssl 1:3.1.2-1
lib32-pam 1.5.3-1
lib32-pango 1:1.50.14-1
lib32-pcre2 10.42-1
lib32-pipewire 1:0.3.76-1
lib32-pipewire-jack 1:0.3.76-1
lib32-pixman 0.42.2-1
lib32-systemd 254-1
lib32-util-linux 2.39.1-1
lib32-vulkan-icd-loader 1.3.255-1
lib32-vulkan-intel 1:23.1.5-1
lib32-vulkan-mesa-layers 1:23.1.5-1
lib32-vulkan-radeon 1:23.1.5-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.4-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-1
libadwaita 1:1.3.4-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.1-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 0.11.1-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-1
libcamera-ipa 0.1.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcgif 0.3.2-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.6-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.1.1-2
libdisplay-info 0.1.1-3
libdrm 2.4.115-1
libdv 1.0.0-11
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20221030_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfprint 1.94.5-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgcrypt 1.10.2-1
libgexiv2 0.14.1-1
libgirepository 1.76.1-3
libgit2 1:1.7.0-3
libglvnd 1.6.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgsf 1.14.50-1
libgtop 2.41.1-1
libgudev 238-1
libgusb 0.4.6-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.16.2-1
libical 3.0.16-5
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.0-1
libimobiledevice 1.3.0-9
libinih 56-1
libinput 1.23.0-1
libinput-gestures 2.74-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjcat 0.1.14-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.2-1
libkate 0.4.1-9
libksba 1.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.4-2
libliftoff 0.4.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.45.0_0-1
libmanette 0.2.6-5
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.20.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmysofa 1.3.1-2
libnautilus-extension 44.2.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.55.1-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
libopenraw 0.3.7-1
libp11-kit 0.25.0-1
libpamac-aur 11.5.7-1
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-2
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.76-2
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.6-1
libportal-gtk3 0.6-1
libportal-gtk4 0.6-1
libproxy 0.5.3-1
libpsl 0.21.2-1
libpulse 16.1-6
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw1394 2.1.2-3
librsvg 2:2.56.3-1
librsync 1:2.3.4-1
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsigc++ 2.12.0-1
libsigsegv 2.14-2
libsixel 1.10.3-5
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-15
libsysprof-capture 3.48.0-4
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-6
libtorrent-rasterbar 1:2.0.9-1
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.46.0-1
libva 2.19.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 1:23.1.5-1
libva-utils 2.19.0-1
libvarlink 23-1
libvdpau 1.5-1
libvdpau-va-gl 0.4.2-3
libverto 0.3.2-4
libvips 8.14.2-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.2-1
libwacom 2.7.0-1
libwbclient 4.18.5-2
libwebp 1.3.1-1
libwireplumber 0.4.14-1
libwpe 1.14.1-2
libx11 1.8.6-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.4-1
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20230729-1
light 1.2.2-3
lilv 0.24.20-2
linux-api-headers 6.4-1
linux-firmware 20230625.ee91452d-5
linux-firmware-whence 20230625.ee91452d-5
linux-wifi-hotspot 4.5.0-1
linux-zen 6.4.8.zen1-1
linux-zen-headers 6.4.8.zen1-1
linuxconsole 1.8.1-1
lirc 1:0.10.2-3
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lsd 0.23.1-2
lua 5.4.6-1
luajit 2.1.0.beta3.r493.g8635cbab-1
lv2 1.18.10-1
lvm2 2.03.22-1
lz4 1:1.9.4-1
lzip 1.23-2
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mako 1.8.0-1
man-db 2.11.2-1
man-pages 6.04-1
mbedtls 3.4.1-1
mcfly 0.8.1-1
md4c 0.4.8-1
mdadm 4.2-2
meld 3.22.0-2
memtest86+ 6.20-1
mercurial 6.5-1
mesa 1:23.1.5-1
mesa-demos 9.0.0-2
mesa-vdpau 1:23.1.5-1
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db-garuda-git 1:r63.2f652e8-3
mhwd-garuda-git r22.b935c24-1
mhwd-nvidia 525.60.11-1
mhwd-nvidia-390xx 390.143-1
mhwd-nvidia-470xx 470.94-1
micro 2.0.11-4
minizip 1:1.2.13-3
mjpegtools 2.2.1-2
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
modem-manager-gui 0.0.20-2
modemmanager 1.20.6-1
mpfr 4.2.0.p12-3
mpg123 1.31.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
nano 7.2-1
nautilus 44.2.1-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.1-3
net-tools 2.10-2
nettle 3.9.1-1
network-manager-applet 1.32.0-3
network-manager-sstp 1.3.1-2
networkmanager 1.42.6-1
networkmanager-fortisslvpn 1.4.0-2
networkmanager-l2tp 1.20.8-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-1
networkmanager-strongswan 1.6.0-1
networkmanager-support 1-6
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nftables 1:1.0.7-2
nilfs-utils 2.2.9-2
nlohmann-json 3.11.2-1
nm-cloud-setup 1.42.6-1
nm-connection-editor 1.32.0-3
nmap 7.94-1
noto-color-emoji-fontconfig 1.0.0-1
noto-fonts 1:23.8.1-1
noto-fonts-cjk 20220126-2
noto-fonts-emoji 20220920-1
npth 1.6-4
nspr 4.35-1
nss 3.92-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
nwg-drawer 0.3.9-1
nwg-launchers 0.7.1-1.3
nwg-look 0.2.4-1
oath-toolkit 2.6.9-1
obs-studio 29.1.3-1
ocl-icd 2.3.2-1
onetbb 2021.9.0-1
oniguruma 6.9.8-1
openal 1.23.1-1
openconnect 1:9.12-1
opencore-amr 0.1.6-1
opencv 4.8.0-3
openexr 3.1.10-1
openfortivpn 1.20.5-1
openjpeg2 2.5.0-2
openldap 2.6.4-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openssh 9.3p2-1
openssl 3.1.2-1
openvpn 2.6.5-1
opus 1.4-1
orc 0.4.34-1
os-prober-btrfs 1.79-5
otf-font-awesome 6.4.0-1
otf-font-awesome-4 4.7.0-5
p11-kit 0.25.0-1
p7zip 1:17.05-1
pace 1.4.2-1.3
pacman 6.0.2-7
pacman-contrib 1.9.1-1
pacman-mirrorlist 20230628-1
pacseek 1.7.10-2
pahole 1:1.25-4
pam 1.5.3-3
pamac-aur 11.0.1-2
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
paru 1.11.1-1.3
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pcaudiolib 1.2-2
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.36.1-2
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-basedir 0.09-2
perl-file-desktopentry 0.22-10
perl-file-listing 6.16-1
perl-file-mimeinfo 0.33-1
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-ipc-system-simple 1.30-4
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.23-1
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.19-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
perl-xml-writer 0.900-1
pinentry 1.2.1-1
pipewire 1:0.3.76-2
pipewire-alsa 1:0.3.76-2
pipewire-audio 1:0.3.76-2
pipewire-jack 1:0.3.76-2
pipewire-pulse 1:0.3.76-2
pipewire-support 1-16
pipewire-v4l2 1:0.3.76-2
pipewire-x11-bell 1:0.3.76-2
pipewire-zeroconf 1:0.3.76-2
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
pkgfile 21-2
playerctl 2.4.1-3
polkit 123-1
polkit-gnome 0.105-10
polkit-qt5 0.114.0-1
poppler 23.07.0-1
poppler-data 0.4.12-1
poppler-glib 23.07.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
powertop 2.15-1
ppp 2.4.9-3
pptpclient 1.10.0-3
procps-ng 4.0.3-1
profile-sync-daemon 1:6.48-1
protobuf 23.4-1
protobuf-c 1.4.1-2
psmisc 23.6-1
python 3.11.3-2
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-automat 22.10.0-3
python-cairo 1.24.0-1
python-cffi 1.15.1-3
python-chardet 5.2.0-1
python-click 8.1.6-1
python-constantly 15.1.0-13
python-cryptography 41.0.2-1
python-distro 1.8.0-3
python-fastjsonschema 2.18.0-1
python-geoip 1.3.2-14
python-gobject 3.44.1-4
python-greenlet 2.0.2-4
python-hyperlink 21.0.0-5
python-idna 3.4-3
python-ifaddr 0.2.0-2
python-incremental 22.10.0-3
python-inflect 7.0.0-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.8.0-1
python-jaraco.text 3.11.1-3
python-mako 1.2.4-3
python-markupsafe 2.1.3-1
python-more-itertools 10.0.1-1
python-msgpack 1.0.5-1
python-nautilus 4.0-2
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-pillow 10.0.0-2
python-platformdirs 3.9.1-1
python-ply 3.11-12
python-pyasn1 0.4.8-8
python-pyasn1-modules 0.2.8-7
python-pycparser 2.21-5
python-pydantic 1.10.9-1
python-pynvim 0.4.3-3
python-pyopenssl 23.2.0-1
python-rencode 1.0.6-8
python-service-identity 23.1.0-1
python-setproctitle 1.3.2-2
python-setuptools 1:68.0.0-1
python-six 1.16.0-8
python-tomli 2.0.1-3
python-trove-classifiers 2023.7.6-1
python-twisted 22.10.0-3
python-typing_extensions 4.7.1-1
python-validate-pyproject 0.13-1
python-xdg 6.0.0-2.2
python-zope-interface 6.0-3
qrencode 4.1.1-2
qt5-base 5.15.10+kde+r147-1
qt5-declarative 5.15.10+kde+r29-1
qt5-location 5.15.10+kde+r4-2
qt5-multimedia 5.15.10+kde+r3-1
qt5-quickcontrols 5.15.10-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r52-1
qt5-webchannel 5.15.10+kde+r3-1
qt5-webengine 5.15.14-4
qt5-x11extras 5.15.10-1
qt5ct 1.7-1
qt6-base 6.5.2-1
qt6-declarative 6.5.2-1
qt6-svg 6.5.2-1
qt6-translations 6.5.2-1
qt6-wayland 6.5.2-1
ranger 1.9.3-9
raptor 2.0.16-3
rate-mirrors 0.16.4-1
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
realtime-privileges 4-2
reflector 2023-1
reflector-simple 3.3-1
reiserfsprogs 3.6.27-4
rnnoise 0.4.1-1
rofi 1.7.5-1
rp-pppoe 3.15-2
rpcbind 1.2.6-3
rsync 3.2.7-4
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
sbc 2.0-1
sddm 0.20.0-2
sdl2 2.28.2-1
seatd 0.8.0-1
sed 4.9-3
serd 0.30.16-1
serf 1.3.9-8
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
slurp 1.4.0-1
smbclient 4.18.5-2
snap-pac 3.0.1-2
snapper 0.10.5-1
snapper-support 1.1.2-2.2
snapper-tools 1.1.3-1
snappy 1.1.9-2
sndio 1.9.0-1
sof-firmware 2.2.6-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
spdlog 1.11.0-3
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.42.0-1
sratom 0.6.14-1
srt 1.5.2-1
sshfs 3.7.3-1
sstp-client 1:1.0.18-1
starship 1.16.0-1
startup-notification 0.12-8
stoken 0.92-4
strongswan 5.9.11-1
subversion 1.14.2-8
sudo 1.9.14.p3-1
svt-av1 1.6.0-1
svt-hevc 1.5.1-2
swayidle 1.8.0-1
swaylock-effects 1.6.10-1.2
sweet-kde-theme-git r26.5fc01aa-1
sweet-theme-full-git r327.8bb5040-1
systemd 254-1
systemd-libs 254-1
systemd-oomd-defaults 253.5-1
systemd-resolvconf 254-1
systemd-sysvcompat 254-1
t1lib 5.1.2-8
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-1
tcl 8.6.13-1
tdb 1.4.9-1
tealdeer 1.6.1-1
teamviewer 15.44.5-1
terminus-font 4.49.1-5
tevent 1:0.15.0-1
texinfo 7.0.3-1
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-bin 2023.66984-15
texlive-binextra 2023.66594-19
texlive-context 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-fontsrecommended 2023.66594-19
texlive-fontutils 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-luatex 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-metapost 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-plaingeneric 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
texlive-xetex 2023.66594-19
thin-provisioning-tools 1.0.5-1
thunar 4.18.6-1
tpm2-tss 4.0.1-1
traceroute 2.1.2-1
tracker3 3.5.3-2
tree-sitter 0.20.10-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-code 6.2-2
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.0.2-1
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols-common 3.0.2-1
ttf-nerd-fonts-symbols-mono 3.0.2-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-ubuntu-font-family 1:0.83-1
turbo-base64 2023.08-2
twolame 0.4.0-3
tzdata 2023c-2
udisks2 2.9.4-4
ueberzugpp 2.8.9-2
ufw 0.36.2-2
unace 2.5-11
unarchiver 1.10.7-9
unarj 2.65-1
unibilium 2.1.1-1
unixodbc 2.3.11-1
unrar 1:6.2.10-1
unzip 6.0-19
update-grub 0.0.1-8
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.1-1
util-linux-libs 2.39.1-1
v4l-utils 1.24.1-2
vdpauinfo 1.5-1
vi 1:070224-6
vid.stab 1.1.1-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vte-common 0.72.2-2
vte3 0.72.2-2
vulkan-headers 1:1.3.257-1
vulkan-icd-loader 1.3.255-1
vulkan-intel 1:23.1.5-1
vulkan-mesa-layers 1:23.1.5-1
vulkan-radeon 1:23.1.5-1
vulkan-swrast 1:23.1.5-1
vulkan-tools 1.3.255-1
vulkan-validation-layers 1.3.250.0-2
wavpack 5.6.0-1
waybar-hyprland-git 0.9.20.r61.g94c34a29-1
wayland 1.22.0-1
wayland-protocols-git 1.32.r2.g5293896-1
wdisplays 1.1.1-1
webkit2gtk 2.40.5-1
webp-pixbuf-loader 0.2.4-1
webrtc-audio-processing 0.3.1-3
wezterm 20230712.072601.f4abf8fd-1
wezterm-shell-integration 20230712.072601.f4abf8fd-1
wezterm-terminfo 20230712.072601.f4abf8fd-1
wf-recorder 0.3.0-5
wget 1.21.4-1
which 2.21-6
whois 5.5.18-1
wildmidi 0.4.5-2
wireguard-tools 1.0.20210914-1
wireless-regdb 2023.05.03-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wl-clipboard 1:2.2.0-1
wlr-randr-git 0.3.0+1+gb9fad41-1
wlrobs-hg r63.a48763b63f96-1.3
wlroots-git 0.17.0.r6528.c74f89d4f-1
wob 0.14.2-1
woff2 1.0.2-4
wofi 1.3-2
wpa_supplicant 2:2.10-8
wpaperd 0.3.0-1
wpebackend-fdo 1.14.2-1
wqy-zenhei 0.9.45-9
wtype 0.4-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.6.1-1
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xcur2png 0.7.1-7
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-hyprland-git 1:r289.42747d2-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.3.0-1
xf86-input-void 1.4.2-1
xf86-input-wacom 1.2.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-nouveau 1.0.17-2
xfce4-terminal 1.0.4-1
xfconf 4.18.1-1
xfsprogs 6.4.0-1
xkeyboard-config 2.39-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.1.2-1
xorgproto 2023.2-1
xsel 1.2.1-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yad 13.0-1
yay-bin 12.1.2-1
zbar 0.23.90-3
zeromq 4.3.4-4
zimg 3.0.5-1
zip 3.0-10
zlib 1:1.2.13-3
zram-generator 1.1.2-1
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-completions 0.34.0-4
zsh-history-substring-search 1.1.0-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.5-1
zvbi 0.2.41-1
zxing-cpp 2.1.0-1
zziplib 0.13.72-2
